<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/campaignImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#80FDF5E6"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center|left"
                android:layout_toRightOf="@+id/campaignImage"
                android:paddingLeft="14dp"
                android:textColor="#000000"
                android:textSize="15pt"
                android:text="title"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campaignImage"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:paddingBottom="20dp"
                android:textSize="10pt"
                android:textColor="#696969"
                android:text="content"/>
        </RelativeLayout>

    </ScrollView>
        <Button
            android:id="@+id/btnURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:backgroundTint="@null"
            android:background="#00FFFFFF"
            android:text="url"/>


        <Button
            android:id="@+id/kakaoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/select_button"
            android:text="카카오톡 공유하기" />
</LinearLayout>


